# spring_smart_voucher_api

./: .gitignore  CLAUDE.md  Dockerfile  GAPS.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  requirement.md
database/: TABLE_ROLES_API.md  erd_api.puml  smart_voucher_api.sql
docs/: a.md  activity-voucher-types.md  brd.md  dfd-voucher.md  sequence-voucher-types.md  sequence.md  usecase.md  voucher-isPublic.md
src/main/java/com/smartvoucher/: SmartVoucherApplication.java
src/main/java/com/smartvoucher/annotation/: Auditable.java
src/main/java/com/smartvoucher/aspect/: AuditAspect.java
src/main/java/com/smartvoucher/config/: AsyncConfig.java  CacheConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartvoucher/controller/: ApiKeyController.java  AuditLogController.java  AuthController.java  CampaignController.java  CustomerController.java  DashboardController.java  DistributionController.java  ExternalCustomerController.java  ExternalVoucherController.java  MerchantProfileController.java  RequestLogController.java  RolePermissionController.java  UserController.java  VoucherController.java  VoucherUsageController.java  WebhookController.java
src/main/java/com/smartvoucher/dto/request/: ApiKeyCreateRequest.java  BulkAssignRequest.java  CampaignCreateRequest.java  ChangePasswordRequest.java  CustomerCreateRequest.java  DistributionCreateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MerchantProfileRequest.java  RateLimitUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UniqueCodeGenerateRequest.java  UserUpdateRequest.java  VerifyEmailOtpRequest.java  VerifyOtpRequest.java  VoucherCreateRequest.java  VoucherRedeemRequest.java  VoucherUpdateRequest.java  VoucherValidateRequest.java  WebhookRequest.java
src/main/java/com/smartvoucher/dto/response/: ApiKeyResponse.java  ApiKeyUsageResponse.java  ApiResponse.java  AuditLogResponse.java  BulkDistributeResponse.java  BulkDistributionResponse.java  LoginResponse.java  (+22 more)
src/main/java/com/smartvoucher/entity/: ApiKey.java  ApiRequestLog.java  AuditLog.java  Campaign.java  Customer.java  EmailVerificationOtp.java  EmailVerificationToken.java  MerchantProfile.java  MerchantWebhook.java  PasswordResetOtp.java  PasswordResetToken.java  Permission.java  RolePermission.java  User.java  Voucher.java  VoucherCode.java  VoucherCustomer.java  VoucherDistribution.java  VoucherUsage.java
src/main/java/com/smartvoucher/event/: VoucherRedeemedEmailListener.java  VoucherRedeemedEvent.java
src/main/java/com/smartvoucher/exception/: ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  VoucherExpiredException.java  VoucherUsageLimitException.java
src/main/java/com/smartvoucher/filter/: JwtRateLimitFilter.java  RateLimitFilter.java  RequestTrackingFilter.java
src/main/java/com/smartvoucher/repository/: ApiKeyRepository.java  ApiRequestLogRepository.java  AuditLogRepository.java  CampaignRepository.java  CustomerRepository.java  DistributionRepository.java  EmailVerificationOtpRepository.java  EmailVerificationTokenRepository.java  MerchantProfileRepository.java  MerchantWebhookRepository.java  PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  UserRepository.java  VoucherCodeRepository.java  VoucherCustomerRepository.java  VoucherRepository.java  VoucherUsageRepository.java
src/main/java/com/smartvoucher/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/smartvoucher/service/: ApiKeyService.java  ApiRequestLogService.java  AuditLogService.java  AuthService.java  CampaignService.java  CustomerResolutionService.java  CustomerService.java  DashboardService.java  DistributionProcessor.java  DistributionService.java  EmailService.java  ExportService.java  MerchantProfileService.java  PasswordResetService.java  PermissionService.java  QrTokenService.java  RateLimitService.java  RolePermissionService.java  UserRegistrationService.java  UserService.java  VoucherAssignmentService.java  VoucherCodeService.java  VoucherExpiryScheduler.java  VoucherRedemptionService.java  VoucherService.java  VoucherUsageService.java  VoucherValidationService.java  WebhookService.java
src/main/java/com/smartvoucher/util/: HashGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__add_email_verification_otp.sql  V12__add_customer_ownership_and_user_permissions.sql  V13__seed_merchant_account.sql  V14__add_voucher_codes_and_code_type.sql  V15__add_merchant_webhooks.sql  V16__add_audit_logs.sql  V17__add_merchant_profiles.sql  V18__add_distribution_failure_reason.sql  V19__add_preferred_channel.sql  V1__init_schema.sql  V20__add_paused_voucher_status.sql  V21__seed_dashboard_data.sql  V22__add_audit_read_permission.sql  V23__allow_null_audit_log_entity_id.sql  V24__treat_zero_usage_limits_as_unlimited.sql  V2__fix_user_passwords.sql  V3__convert_enums_to_varchar.sql  V4__phase2_rbac_auth.sql  V5__add_response_time_ms.sql  V6__add_user_manage_permission.sql  V7__add_rate_limit_per_day.sql  V8__add_password_reset_otp.sql
src/main/resources/templates/email/: voucher-email.html
src/test/java/com/smartvoucher/controller/: AuthControllerTest.java  VoucherControllerTest.java  VoucherUsageControllerTest.java
src/test/java/com/smartvoucher/integration/: ConcurrentRedeemTest.java  VoucherFlowIntegrationTest.java
src/test/java/com/smartvoucher/service/: ApiKeyServiceTest.java  AuthServiceTest.java  CampaignServiceTest.java  CustomerServiceTest.java  DashboardServiceTest.java  VoucherRedemptionServiceTest.java  VoucherServiceTest.java  VoucherValidationServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+8 files in other folders)
